local library = loadstring(game:HttpGet("https://pastebin.com/raw/nBq2D86q"))()
local window = library:new("")

local creds = window:Tab("信息",'16060333448')

local bin = creds:section("玩家信息",true)

    bin:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)
    bin:Label("你的注入器:"..identifyexecutor())
    
    local bin = creds:section("作者信息",true)
    bin:Label("官群暂且没有:")
    bin:Label("作者:222")
    bin:Label("该脚本完全免费")
    bin:Label("请不要倒卖")
    bin:Label("每一个星期更新一次")
    
local credits = creds:section("关闭",true)

credits:Toggle("脚本框架变小一点", "", false, function(state)
        if state then
        game:GetService("CoreGui")["frosty"].Main.Style = "DropShadow"
        else
            game:GetService("CoreGui")["frosty"].Main.Style = "Custom"
        end
    end)
    credits:Button("关闭脚本",function()
        game:GetService("CoreGui")["frosty"]:Destroy()
    end)
local creds = window:Tab("LG",'16060333448')

local credits = creds:section("第一部分",true)
    credits:Button("绘制",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ks222140/2222/refs/heads/main/%E7%BB%98%E5%88%B6"))()
end)

    credits:Button("快速换弹",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ks222140/2222/refs/heads/main/%E5%BF%AB%E9%80%9F%E6%8D%A2%E8%9B%8B.txt', true))()
end)

    credits:Button("光影V4",function()
    loadstring(game:HttpGet("https://shz.al/aMka"))()
end)

